characters={
	BUL_aiaaai_a0aaenoeeia={
		name=BUL_aiaaai_a0aaenoeeia
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	BUL_ieeeoi0_eoeia={
		name=BUL_ieeeoi0_eoeia
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	BUL_iaoa0_eeeaa={
		name=BUL_iaoa0_eeeaa
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	BUL_ieei_niey0ia={
		name=BUL_ieei_niey0ia
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	BUL_aoaian_iaceaiia={
		name=BUL_aoaian_iaceaiia
		navy_leader={
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	BUL_eeeiaio_aeieo0eaa={
		name=BUL_eeeiaio_aeieo0eaa
		portraits={
			civilian={
				large="gfx/leaders/BUL/Portrait_Bulgaria_Georgi_Dimitrov.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}

}