characters={
	CAM_ooiiii_aia={
		name=CAM_ooiiii_aia
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	CAM_aia_aia={
		name=CAM_aia_aia
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	CAM_aia_iii={
		name=CAM_aia_iii
		corps_commander={
			skill=3
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=4
			legacy_id=0
		}
	}

	CAM_aia_oiia={
		name=CAM_aia_oiia
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	CAM_naooa_niaii={
		name=CAM_naooa_niaii
		portraits={
			civilian={
				large="gfx/leaders/Indo_Chinese_Nesia/Portrait_CAM_Norodom_Sihanouk.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}