characters={
	CHI_aoai_eeiy={
		name=CHI_aoai_eeiy
		corps_commander={
			skill=3
			attack_skill=3
			defense_skill=4
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	CHI_ooi_oai0ae={
		name=CHI_ooi_oai0ae
		corps_commander={
			skill=3
			attack_skill=4
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	CHI_niieiu_neiay={
		name=CHI_niieiu_neiay
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=4
			planning_skill=1
			logistics_skill=2
			legacy_id=0
		}
	}

	CHI_nonyoa_oai0ae={
		name=CHI_nonyoa_oai0ae
		corps_commander={
			skill=4
			attack_skill=4
			defense_skill=1
			planning_skill=2
			logistics_skill=5
			legacy_id=0
		}
	}

	CHI_niieiu_nyiei={
		name=CHI_niieiu_nyiei
		navy_leader={
			skill=1
			attack_skill=1
			defense_skill=2
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	CHI_oo_eeiy={
		name=CHI_oo_eeiy
		portraits={
			civilian={
				large="gfx/leaders/MAN/Portrait_Manchuria_Henry_Pu_Yi.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}