characters={
	CHL_aeaai_eaa0a0a={
		name=CHL_aeaai_eaa0a0a
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	CHL_oeea0ei_ai0inouyaa={
		name=CHL_oeea0ei_ai0inouyaa
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	CHL_aaaonoei_eaiia0i={
		name=CHL_aaaonoei_eaiia0i
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	CHL_oeea0ei_a0ao={
		name=CHL_oeea0ei_a0ao
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=4
			planning_skill=1
			logistics_skill=2
			legacy_id=0
		}
	}

	CHL_aioaae_iiioa0i={
		name=CHL_aioaae_iiioa0i
		navy_leader={
			skill=2
			attack_skill=1
			defense_skill=4
			maneuvering_skill=1
			coordination_skill=2
			legacy_id=0
		}
	}

	CHL_yieeei_y0aieea={
		name=CHL_yieeei_y0aieea
		portraits={
			civilian={
				large="gfx/leaders/South America/portrait_south_america_generic_8.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}

}