characters={
	ECU_oiaeei_iaaiai={
		name=ECU_oiaeei_iaaiai
		corps_commander={
			skill=3
			attack_skill=1
			defense_skill=2
			planning_skill=3
			logistics_skill=4
			legacy_id=0
		}
	}

	ECU_ycaeeeu_oei0an={
		name=ECU_ycaeeeu_oei0an
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	ECU_aenaioa_dioan={
		name=ECU_aenaioa_dioan
		corps_commander={
			skill=3
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=4
			legacy_id=0
		}
	}

	ECU_daiii_dieaooa0oa={
		name=ECU_daiii_dieaooa0oa
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	ECU_iaa0i_naeuaa0={
		name=ECU_iaa0i_naeuaa0
		portraits={
			civilian={
				large="gfx/leaders/CHL/portrait_chl_arturo_alessandri.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}

}