characters={
	ETH_aaeaea_ieeaae={
		name=ETH_aaeaea_ieeaae
		corps_commander={
			skill=3
			attack_skill=4
			defense_skill=5
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	ETH_aia0a_ieeaae={
		name=ETH_aia0a_ieeaae
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	ETH_aaoaea_naaaa={
		name=ETH_aaoaea_naaaa
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=4
			legacy_id=0
		}
	}

	ETH_aa0oaio_naeannua={
		name=ETH_aa0oaio_naeannua
		portraits={
			civilian={
				large="gfx/leaders/ETH/Portrait_Ethiopia_Haile_Selassie.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}