characters={
	HAI_neiii_iua0i={
		name=HAI_neiii_iua0i
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	HAI_ai0e_0ie={
		name=HAI_ai0e_0ie
		corps_commander={
			skill=2
			attack_skill=4
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	HAI_oeeeii_eaaica={
		name=HAI_oeeeii_eaaica
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	HAI_aae_eaaica={
		name=HAI_aae_eaaica
		corps_commander={
			skill=2
			attack_skill=4
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	HAI_oaia0aa_eiiieeo={
		name=HAI_oaia0aa_eiiieeo
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_3.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}

}