characters={
	KYR_eoei_aaa={
		name=KYR_eoei_aaa
		corps_commander={
			skill=3
			attack_skill=2
			defense_skill=1
			planning_skill=5
			logistics_skill=1
			legacy_id=0
		}
	}

	KYR_anea0_aaa={
		name=KYR_anea0_aaa
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	KYR_naaue_aaa={
		name=KYR_naaue_aaa
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	KYR_aaee_aaa={
		name=KYR_aaee_aaa
		portraits={
			civilian={
				large="gfx/leaders/Turkic_Steppe/Portrait_Ottoman_Abdulmecid.tga"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}