characters={
	LAO_iaiooaoo0ao_nai={
		name=LAO_iaiooaoo0ao_nai
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	LAO_noeoa_eiooa0aaiia={
		name=LAO_noeoa_eiooa0aaiia
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=2
			legacy_id=0
		}
	}

	LAO_aio0ooa_eoiai={
		name=LAO_aio0ooa_eoiai
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	LAO_iaiooanai_eiia={
		name=LAO_iaiooanai_eiia
		portraits={
			civilian={
				large="gfx/leaders/Indo_Chinese_Nesia/Portrait_Siam_Rama_IX.tga"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}