characters={
	MOR_naaa_aeu_aei_aeu_aeica0oe={
		name=MOR_naaa_aeu_aei_aeu_aeica0oe
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	MOR_aaa_aeu_ea0ei_aeu_eae0aaaie={
		name=MOR_aaa_aeu_ea0ei_aeu_eae0aaaie
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=4
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	MOR_eaeea_aeu_a0aeoe={
		name=MOR_eaeea_aeu_a0aeoe
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	MOR_oaeeeu_eai_enoae={
		name=MOR_oaeeeu_eai_enoae
		navy_leader={
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	MOR_ionoaoa_aeu_oeeeinaie={
		name=MOR_ionoaoa_aeu_oeeeinaie
		portraits={
			civilian={
				large="gfx/leaders/EGY/Portrait_EGY_faud_i.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}