characters={
	NGA_iooaiiaa_caiiaaaaa={
		name=NGA_iooaiiaa_caiiaaaaa
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=2
			legacy_id=0
		}
	}

	NGA_aaaoea_eaaa={
		name=NGA_aaaoea_eaaa
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	NGA_eaiaaaaoe_caee={
		name=NGA_eaiaaaaoe_caee
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=3
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	NGA_aaaa_eaaa={
		name=NGA_aaaa_eaaa
		portraits={
			civilian={
				large="gfx/leaders/African/Portrait_SOM_Ali_Shire.tga"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}