characters={
	PAR_o0aioenei_oaoan={
		name=PAR_o0aioenei_oaoan
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	PAR_aaa0eyeu_eiiac={
		name=PAR_aaa0eyeu_eiiac
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	PAR_o0aioenei_yeeao0e={
		name=PAR_o0aioenei_yeeao0e
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=4
			legacy_id=0
		}
	}

	PAR_aaaonoei_eaaaeua0i={
		name=PAR_aaaonoei_eaaaeua0i
		corps_commander={
			skill=3
			attack_skill=5
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	PAR_eoen_deaa0iea={
		name=PAR_eoen_deaa0iea
		portraits={
			civilian={
				large="gfx/leaders/Mediterranean/Portrait_SPM_Infante_Jaime.tga"
			}
		}
		country_leader={
			ideology=dictatorship
			expire="1965.1.1.1"
			id=-1
		}
	}

}