characters={
	SER_ie0ineaa_iene0={
		name=SER_ie0ineaa_iene0
		corps_commander={
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=5
			logistics_skill=1
			legacy_id=0
		}
	}

	SER_ieeieei_ianean={
		name=SER_ieeieei_ianean
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	SER_noaia_iane0={
		name=SER_noaia_iane0
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	SER_a0aiei_ia0aiiae0={
		name=SER_a0aiei_ia0aiiae0
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	SER_eiaai_iane0={
		name=SER_eiaai_iane0
		portraits={
			civilian={
				large="gfx/leaders/CRO/portrait_CRO_vladko_macek.dds"
			}
		}
		country_leader={
			ideology=leninism_neutral
			expire="1965.1.1.1"
			id=-1
		}
	}

}