characters={
	SIA_daia_naiaaaoa={
		name=SIA_daia_naiaaaoa
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	SIA_i0aaaaaoeiie_i0aey_ne0e={
		name=SIA_i0aaaaaoeiie_i0aey_ne0e
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=2
			legacy_id=0
		}
	}

	SIA_ia0eona0aioaaoeaiia_ioiiioa0oanaia={
		name=SIA_ia0eona0aioaaoeaiia_ioiiioa0oanaia
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	SIA_i0aaaaaoeiie_0e0aea0i={
		name=SIA_i0aaaaaoeiie_0e0aea0i
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	SIA_0ai_i0aey_ne0e={
		name=SIA_0ai_i0aey_ne0e
		navy_leader={
			skill=3
			attack_skill=3
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=4
			legacy_id=0
		}
	}

	SIA_0ai_i0aey_ne0e_1={
		name=SIA_0ai_i0aey_ne0e_1
		portraits={
			civilian={
				large="gfx/leaders/Indo_Chinese_Nesia/Portrait_Siam_Rama_VII.tga"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}