characters={
	URG_aooaiei_aa00i={
		name=URG_aooaiei_aa00i
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	URG_aaaonoei_aeeeeiai={
		name=URG_aaaonoei_aeeeeiai
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	URG_yaa0enoi_aaaeeaiaaa={
		name=URG_yaa0enoi_aaaeeaiaaa
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	URG_oina_aa_o0eeca={
		name=URG_oina_aa_o0eeca
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	URG_iaioyeu_eiiac={
		name=URG_iaioyeu_eiiac
		navy_leader={
			skill=2
			attack_skill=3
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	URG_ooai_iaioyeu_aa_aeuaa0={
		name=URG_ooai_iaioyeu_aa_aeuaa0
		portraits={
			civilian={
				large="gfx/leaders/ELS/portrait_els_maximiliano_hernandez_martinez.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}

}