characters={
	X02_ooaieo_ioaacai={
		name=X02_ooaieo_ioaacai
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X02_ea0en_io0oeaoe={
		name=X02_ea0en_io0oeaoe
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=4
			legacy_id=0
		}
	}

	X02_0noo_ioaacai={
		name=X02_0noo_ioaacai
		corps_commander={
			skill=4
			attack_skill=3
			defense_skill=3
			planning_skill=5
			logistics_skill=1
			legacy_id=0
		}
	}

	X02_ioaaeaei_aeu_ia0ooi={
		name=X02_ioaaeaei_aeu_ia0ooi
		portraits={
			civilian={
				large="gfx/leaders/Indo_Chinese_Nesia/Portrait_Malaya_Abdul_Rahman_Negeri_Sembilan.tga"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}