characters={
	X03_iiooe_iaeao={
		name=X03_iiooe_iaeao
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X03_ao0aaaae_n0e0aioeo={
		name=X03_ao0aaaae_n0e0aioeo
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X03_aaa0aiaiaeey_aaoioeo={
		name=X03_aaa0aiaiaeey_aaoioeo
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X03_aaieaoaa0e_aaa0anaeeiaai={
		name=X03_aaieaoaa0e_aaa0anaeeiaai
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X03_aaieaoaa0e_neoa0aiaaaa0o={
		name=X03_aaieaoaa0e_neoa0aiaaaa0o
		portraits={
			civilian={
				large="gfx/leaders/RAJ/Portrait_The_Raj_Political_Leader_Generic_2.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
		}
	}

}