characters={
	X12_daaooiaoo_aiaa_naoea={
		name=X12_daaooiaoo_aiaa_naoea
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X12_aaeaaae_aiia_naoea={
		name=X12_aaeaaae_aiia_naoea
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X12_iaaoaaa_ioaaien={
		name=X12_iaaoaaa_ioaaien
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X12_iaaoaaa_dai={
		name=X12_iaaoaaa_dai
		corps_commander={
			skill=4
			attack_skill=6
			defense_skill=4
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X12_oaiaoaaae_aaeeae={
		name=X12_oaiaoaaae_aaeeae
		portraits={
			civilian={
				large="gfx/leaders/Indian/Portrait_BHC_Jawaharlal_Nehru.tga"
			}
		}
		country_leader={
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
		}
	}

}