characters={
	X15_aaaae0ai_ia0aeyi={
		name=X15_aaaae0ai_ia0aeyi
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=3
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X15_oaiaoaaae_aiia_naoea={
		name=X15_oaiaoaaae_aiia_naoea
		corps_commander={
			skill=3
			attack_skill=4
			defense_skill=3
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	X15_naaae_aiaa_naoea={
		name=X15_naaae_aiaa_naoea
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=4
			legacy_id=0
		}
	}

	X15_aaieaoaae_aaaae_dai={
		name=X15_aaieaoaae_aaaae_dai
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X15_oaooaae_aoao={
		name=X15_oaooaae_aoao
		portraits={
			civilian={
				large="gfx/leaders/Indian/Portrait_Madras_Periyar_Ramasavy.tga"
			}
		}
		country_leader={
			ideology=leninism_neutral
			expire="1965.1.1.1"
			id=-1
		}
	}

}