characters={
	X16_ie0ca_daaaa_eaaei={
		name=X16_ie0ca_daaaa_eaaei
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X16_aaaaaiaea_eaaei={
		name=X16_aaaaaiaea_eaaei
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X16_oonnaei_aa0eooa0_neiao={
		name=X16_oonnaei_aa0eooa0_neiao
		corps_commander={
			skill=3
			attack_skill=1
			defense_skill=1
			planning_skill=5
			logistics_skill=4
			legacy_id=0
		}
	}

	X16_oaoao_aoaooe={
		name=X16_oaoao_aoaooe
		portraits={
			civilian={
				large="gfx/leaders/Indian/Portrait_PRF_Rajaram_II_of_Kolhapur.tga"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}