characters={
	X21_aoae_aoaooe={
		name=X21_aoae_aoaooe
		corps_commander={
			skill=5
			attack_skill=4
			defense_skill=1
			planning_skill=5
			logistics_skill=5
			legacy_id=0
		}
	}

	X21_ie0ca_daaaa_aoaooe={
		name=X21_ie0ca_daaaa_aoaooe
		corps_commander={
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=4
			legacy_id=0
		}
	}

	X21_aaaaaiaea_o0_daoiai={
		name=X21_aaaaaiaea_o0_daoiai
		corps_commander={
			skill=3
			attack_skill=2
			defense_skill=1
			planning_skill=5
			logistics_skill=1
			legacy_id=0
		}
	}

	X21_ao0aa_o0_daoiai={
		name=X21_ao0aa_o0_daoiai
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X21_iooaiiaa_aoaooe={
		name=X21_iooaiiaa_aoaooe
		portraits={
			civilian={
				large="gfx/leaders/Generic/Portrait_India_Generic_new_1.tga"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}

}