characters={
	X23_ia0aeyi_ia0aeyi={
		name=X23_ia0aeyi_ia0aeyi
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X23_oaooaae_aiia_naoea={
		name=X23_oaooaae_aiia_naoea
		corps_commander={
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	X23_oaooaae_aiaa_naoea={
		name=X23_oaooaae_aiaa_naoea
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X23_naaae_aiaa_naoea={
		name=X23_naaae_aiaa_naoea
		portraits={
			civilian={
				large="gfx/leaders/Indian/Portrait_Princely_Osman_Ali_Khan.tga"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}

}