characters={
	YUN_ia_e0={
		name=YUN_ia_e0
		corps_commander={
			skill=2
			attack_skill=5
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	YUN_ee_aoi={
		name=YUN_ee_aoi
		corps_commander={
			skill=4
			attack_skill=4
			defense_skill=2
			planning_skill=2
			logistics_skill=5
			legacy_id=0
		}
	}

	YUN_0e_aye={
		name=YUN_0e_aye
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=2
			legacy_id=0
		}
	}

	YUN_0i_oei={
		name=YUN_0i_oei
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	YUN_0aai_aye={
		name=YUN_0aai_aye
		portraits={
			civilian={
				large="gfx/leaders/Asia/portrait_asia_generic_4.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}

}