AUS = "countries/Austria-Hungary.txt"
ENG = "countries/The United Kingdom.txt"
GER = "countries/Germany.txt"
ITA = "countries/Italy.txt"
JAP = "countries/Japan.txt"
SCA = "countries/Scandinavia.txt"
SPR = "countries/Spain.txt"
USA = "countries/America.txt"
AFG = "countries/Afghanistan.txt"
ALB = "countries/Albania.txt"
ALG = "countries/Algeria.txt"
ARG = "countries/Argentina.txt"
ARM = "countries/Armenia.txt"
AZR = "countries/Azerbaijan.txt"
BEL = "countries/Belgium.txt"
BHU = "countries/Bhutan.txt"
BOL = "countries/Bolivia.txt"
BRA = "countries/Brazil.txt"
BRM = "countries/Burma.txt"
BRU = "countries/Brunei.txt"
BUK = "countries/Bukkhara.txt"
BUL = "countries/Bulgaria.txt"
CAM = "countries/Cambodia.txt"
CAT = "countries/Catalonia.txt"
CHI = "countries/China.txt"
CHL = "countries/Chile.txt"
COL = "countries/Colombia.txt"
CUB = "countries/Cuba.txt"
CZE = "countries/Bohemia-Moravia.txt"
ECU = "countries/Ecuador.txt"
EGY = "countries/Egypt.txt"
EST = "countries/Estonia.txt"
ETH = "countries/Ethiopia.txt"
FLA = "countries/Flanders.txt"
FRA = "countries/France.txt"
GEO = "countries/Georgia.txt"
GRE = "countries/Greece.txt"
GXC = "countries/Guangxi Clique.txt"
HAI = "countries/Haiti.txt"
HAW = "countries/Hawaii.txt"
HOL = "countries/Netherlands.txt"
INS = "countries/Java.txt"
IRE = "countries/Ireland.txt"
IRQ = "countries/Iraq.txt"
KHI = "countries/Khiva.txt"
KOR = "countries/Korea.txt"
KYR = "countries/Kokand.txt"
LAO = "countries/Luang Prabang.txt"
LAT = "countries/Latvia.txt"
LIB = "countries/Liberia.txt"
MAD = "countries/Madagascar.txt"
MEX = "countries/Mexico.txt"
MNT = "countries/Montenegro.txt"
MON = "countries/Mongolia.txt"
MOR = "countries/Morocco.txt"
NEP = "countries/Nepal.txt"
NGA = "countries/Sokoto.txt"
OMA = "countries/Oman.txt"
PAK = "countries/Mughalistan.txt"
PAN = "countries/Panama.txt"
PAR = "countries/Paraguay.txt"
PER = "countries/Persia.txt"
PHI = "countries/Philippines.txt"
POL = "countries/Poland.txt"
POR = "countries/Portugal.txt"
PRC = "countries/Heavenly Kingdom.txt"
PRU = "countries/Peru.txt"
QUE = "countries/Quebec.txt"
ROM = "countries/Romania.txt"
SER = "countries/Serbia.txt"
SIA = "countries/Siam.txt"
SLV = "countries/Slovenia.txt"
SOV = "countries/Russia.txt"
SWE = "countries/Sweden.txt"
SWI = "countries/Switzerland.txt"
TIB = "countries/Tibet.txt"
TUN = "countries/Tunis.txt"
TUR = "countries/The Ottoman Empire.txt"
UKR = "countries/Ukraine.txt"
URG = "countries/Uruguay.txt"
VEN = "countries/Venezuela.txt"
VIN = "countries/Dai Nam.txt"
WLL = "countries/Wallonia.txt"
X00 = "countries/Atjeh.txt"
X01 = "countries/Awadh.txt"
X02 = "countries/Bali.txt"
X03 = "countries/Bastar.txt"
X04 = "countries/Beroda.txt"
X05 = "countries/Bhopal.txt"
X06 = "countries/Bikaner.txt"
X07 = "countries/Bundelkhand.txt"
X08 = "countries/Czechoslovakia.txt"
X09 = "countries/Iaeaey.txt"
X10 = "countries/Naiaaae.txt"
X11 = "countries/Aaeaia.txt"
X12 = "countries/Gwalior.txt"
X13 = "countries/Hedjaz.txt"
X14 = "countries/Hyderabad.txt"
X15 = "countries/Indore.txt"
X16 = "countries/Jaipur.txt"
X17 = "countries/Jaisalmer.txt"
X18 = "countries/Jodhpur.txt"
X19 = "countries/Kutch.txt"
X20 = "countries/Ladakh.txt"
X21 = "countries/Mewar.txt"
X22 = "countries/Mysore.txt"
X23 = "countries/Nagpur.txt"
X24 = "countries/Nejd.txt"
X25 = "countries/Oranje.txt"
X26 = "countries/Orissa.txt"
X27 = "countries/Panjab.txt"
X28 = "countries/Shimla.txt"
X29 = "countries/Sikkim.txt"
X30 = "countries/Sindh.txt"
X31 = "countries/Travancore.txt"
X32 = "countries/Transvaal.txt"
X33 = "countries/United Baltic Provinces.txt"
X34 = "countries/United States of Central America.txt"
X35 = "countries/Zulu.txt"
X37 = "countries/Austro-Hungarian madagascar.txt"
X38 = "countries/British australia.txt"
X39 = "countries/British madagascar.txt"
X40 = "countries/British raj.txt"
X41 = "countries/British west_africa.txt"
X42 = "countries/French congo.txt"
X43 = "countries/French mozambique.txt"
X44 = "countries/French west_africa.txt"
X45 = "countries/German nigeria.txt"
X46 = "countries/Dutch australia.txt"
X47 = "countries/Dutch east_indies.txt"
X48 = "countries/Italian east_africa.txt"
X49 = "countries/Italian equatorial_africa.txt"
X50 = "countries/Italian libya.txt"
X51 = "countries/Portuguese angola.txt"
X52 = "countries/Portuguese mozambique.txt"
X53 = "countries/Portuguese west_africa.txt"
X54 = "countries/Scandinavian west_africa.txt"
X55 = "countries/Spanish caribbean.txt"
X56 = "countries/Spanish philippines.txt"
X57 = "countries/American pacific.txt"
YEM = "countries/Yemen.txt"
YUN = "countries/Yunnan Clique.txt"

