autonomy_state = {
	id = autonomy_colony
	
	is_puppet = yes
	
	min_freedom_level = 0.60
	
	manpower_influence = 0.7
	
	rule = {
		desc = "RULE_DESC_IS_A_SUBJECT"
		
		can_not_declare_war = yes
		can_decline_call_to_war = no
		can_be_spymaster = no
		contributes_operatives = no
		can_create_collaboration_government = no
	}
	
	modifier = {
		autonomy_manpower_share = 0.7
		
		extra_trade_to_overlord_factor = 0.5
		overlord_trade_cost_factor = -0.5
		can_master_build_for_us = 1

		research_sharing_per_country_bonus_factor = -0.5
	}
	
	ai_subject_wants_higher = {
		factor = 1.0
	}
	
	ai_overlord_wants_lower = {
		factor = 1.0
	}

	ai_overlord_wants_garrison = {
		always = no
	}

	allowed = {
		has_dlc = "Together for Victory"
	}

	can_take_level = {
		#trigger here
	}

	can_lose_level = {
		#trigger here
	}
}