#reload countrycolors
AFG = {
	color = rgb { 92 148 152 }
	color_ui = rgb { 92 148 152 }}
ALB = {
	color = rgb { 181 72 106 }
	color_ui = rgb { 181 72 106 }}
ALG = {
	color = rgb { 220 202 96 }
	color_ui = rgb { 220 202 96 }}
ARG = {
	color = rgb { 101 102 163 }
	color_ui = rgb { 101 102 163 }}
ARM = {
	color = rgb { 128 170 63 }
	color_ui = rgb { 128 170 63 }}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }}
AZR = {
	color = rgb { 56 32 172 }
	color_ui = rgb { 56 32 172 }}
BEL = {
	color = rgb { 235 200 127 }
	color_ui = rgb { 235 200 127 }}
BHU = {
	color = rgb { 93 180 76 }
	color_ui = rgb { 93 180 76 }}
BOL = {
	color = rgb { 219 182 182 }
	color_ui = rgb { 219 182 182 }}
BRA = {
	color = rgb { 129 177 125 }
	color_ui = rgb { 129 177 125 }}
BRM = {
	color = rgb { 109 168 127 }
	color_ui = rgb { 109 168 127 }}
BRU = {
	color = rgb { 41 89 174 }
	color_ui = rgb { 41 89 174 }}
BUK = {
	color = rgb { 147 82 173 }
	color_ui = rgb { 147 82 173 }}
BUL = {
	color = rgb { 116 107 140 }
	color_ui = rgb { 116 107 140 }}
CAM = {
	color = rgb { 127 180 60 }
	color_ui = rgb { 127 180 60 }}
CAT = {
	color = rgb { 213 132 76 }
	color_ui = rgb { 213 132 76 }}
CHI = {
	color = rgb { 255 234 154 }
	color_ui = rgb { 255 234 154 }}
CHL = {
	color = rgb { 236 159 89 }
	color_ui = rgb { 236 159 89 }}
COL = {
	color = rgb { 255 234 168 }
	color_ui = rgb { 255 234 168 }}
CUB = {
	color = rgb { 87 92 104 }
	color_ui = rgb { 87 92 104 }}
CZE = {
	color = rgb { 161 139 40 }
	color_ui = rgb { 161 139 40 }}
ECU = {
	color = rgb { 43 141 172 }
	color_ui = rgb { 43 141 172 }}
EGY = {
	color = rgb { 255 205 155 }
	color_ui = rgb { 255 205 155 }}
ENG = {
	color = rgb { 209 66 58 }
	color_ui = rgb { 209 66 58 }}
EST = {
	color = rgb { 179 29 100 }
	color_ui = rgb { 179 29 100 }}
ETH = {
	color = rgb { 56 120 191 }
	color_ui = rgb { 56 120 191 }}
FLA = {
	color = rgb { 43 141 172 }
	color_ui = rgb { 43 141 172 }}
FRA = {
	color = rgb { 20 50 210 }
	color_ui = rgb { 20 50 210 }}
GEO = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 36 132 247 }}
GER = {
	color = rgb { 147 130 110 }
	color_ui = rgb { 147 130 110 }}
GRE = {
	color = rgb { 122 180 210 }
	color_ui = rgb { 122 180 210 }}
GXC = {
	color = rgb { 215 234 154 }
	color_ui = rgb { 215 234 154 }}
HAI = {
	color = rgb { 139 179 207 }
	color_ui = rgb { 139 179 207 }}
HAW = {
	color = rgb { 48 169 96 }
	color_ui = rgb { 48 169 96 }}
HOL = {
	color = rgb { 220 138 57 }
	color_ui = rgb { 220 138 57 }}
INS = {
	color = rgb { 164 217 127 }
	color_ui = rgb { 164 217 127 }}
IRE = {
	color = rgb { 112 150 105 }
	color_ui = rgb { 112 150 105 }}
IRQ = {
	color = rgb { 122 132 110 }
	color_ui = rgb { 122 132 110 }}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }}
JAP = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }}
KHI = {
	color = rgb { 188 123 103 }
	color_ui = rgb { 188 123 103 }}
KOR = {
	color = rgb { 157 144 97 }
	color_ui = rgb { 157 144 97 }}
KYR = {
	color = rgb { 119 130 145 }
	color_ui = rgb { 119 130 145 }}
LAO = {
	color = rgb { 93 147 88 }
	color_ui = rgb { 93 147 88 }}
LAT = {
	color = rgb { 99 137 153 }
	color_ui = rgb { 99 137 153 }}
LIB = {
	color = rgb { 193 138 83 }
	color_ui = rgb { 193 138 83 }}
MAD = {
	color = rgb { 117 150 120 }
	color_ui = rgb { 117 150 120 }}
MEX = {
	color = rgb { 173 242 175 }
	color_ui = rgb { 173 242 175 }}
MNT = {
	color = rgb { 39 108 140 }
	color_ui = rgb { 39 108 140 }}
MON = {
	color = rgb { 255 224 124 }
	color_ui = rgb { 255 224 124 }}
MOR = {
	color = rgb { 224 146 113 }
	color_ui = rgb { 224 146 113 }}
NEP = {
	color = rgb { 137 183 124 }
	color_ui = rgb { 137 183 124 }}
NGA = {
	color = rgb { 211 184 179 }
	color_ui = rgb { 211 184 179 }}
OMA = {
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }}
PAK = {
	color = rgb { 150 230 255 }
	color_ui = rgb { 150 230 255 }}
PAN = {
	color = rgb { 150 85 61 }
	color_ui = rgb { 150 85 61 }}
PAR = {
	color = rgb { 217 224 179 }
	color_ui = rgb { 217 224 179 }}
PER = {
	color = rgb { 229 170 87 }
	color_ui = rgb { 229 170 87 }}
PHI = {
	color = rgb { 92 87 122 }
	color_ui = rgb { 92 87 122 }}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }}
POR = {
	color = rgb { 57 160 101 }
	color_ui = rgb { 57 160 101 }}
PRC = {
	color = rgb { 0 56 168 }
	color_ui = rgb { 0 56 168 }}
PRU = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }}
QUE = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }}
ROM = {
	color = rgb { 200 190 126 }
	color_ui = rgb { 200 190 126 }}
SCA = {
	color = rgb { 62 122 189 }
	color_ui = rgb { 62 122 189 }}
SER = {
	color = rgb { 166 72 57 }
	color_ui = rgb { 166 72 57 }}
SIA = {
	color = rgb { 88 137 172 }
	color_ui = rgb { 88 137 172 }}
SLV = {
	color = rgb { 65 91 126 }
	color_ui = rgb { 65 91 126 }}
SOV = {
	color = rgb { 47 91 18 }
	color_ui = rgb { 47 91 18 }}
SPR = {
	color = rgb { 231 181 12 }
	color_ui = rgb { 231 181 12 }}
SWE = {
	color = rgb { 87 130 199 }
	color_ui = rgb { 87 130 199 }}
SWI = {
	color = rgb { 170 13 13 }
	color_ui = rgb { 170 13 13 }}
TIB = {
	color = rgb { 65 127 186 }
	color_ui = rgb { 65 127 186 }}
TUN = {
	color = rgb { 131 101 85 }
	color_ui = rgb { 131 101 85 }}
TUR = {
	color = rgb { 170 206 162 }
	color_ui = rgb { 170 206 162 }}
UKR = {
	color = rgb { 212 179 47 }
	color_ui = rgb { 212 179 47 }}
URG = {
	color = rgb { 131 101 85 }
	color_ui = rgb { 131 101 85 }}
USA = {
	color = rgb { 66 94 193 }
	color_ui = rgb { 66 94 193 }}
VEN = {
	color = rgb { 255 176 140 }
	color_ui = rgb { 255 176 140 }}
VIN = {
	color = rgb { 136 117 90 }
	color_ui = rgb { 136 117 90 }}
WLL = {
	color = rgb { 131 141 142 }
	color_ui = rgb { 131 141 142 }}
X00 = {
	color = rgb { 73 152 76 }
	color_ui = rgb { 73 152 76 }}
X01 = {
	color = rgb { 119 130 145 }
	color_ui = rgb { 119 130 145 }}
X02 = {
	color = rgb { 201 97 74 }
	color_ui = rgb { 201 97 74 }}
X03 = {
	color = rgb { 110 173 129 }
	color_ui = rgb { 110 173 129 }}
X04 = {
	color = rgb { 120 77 119 }
	color_ui = rgb { 120 77 119 }}
X05 = {
	color = rgb { 154 129 35 }
	color_ui = rgb { 154 129 35 }}
X06 = {
	color = rgb { 255 208 170 }
	color_ui = rgb { 255 208 170 }}
X07 = {
	color = rgb { 23 114 143 }
	color_ui = rgb { 23 114 143 }}
X08 = {
	color = rgb { 43 89 202 }
	color_ui = rgb { 43 89 202 }}
X09 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }}
X10 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }}
X11 = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }}
X12 = {
	color = rgb { 157 200 42 }
	color_ui = rgb { 157 200 42 }}
X13 = {
	color = rgb { 121 229 215 }
	color_ui = rgb { 121 229 215 }}
X14 = {
	color = rgb { 89 141 140 }
	color_ui = rgb { 89 141 140 }}
X15 = {
	color = rgb { 128 170 63 }
	color_ui = rgb { 128 170 63 }}
X16 = {
	color = rgb { 79 89 182 }
	color_ui = rgb { 79 89 182 }}
X17 = {
	color = rgb { 99 137 153 }
	color_ui = rgb { 99 137 153 }}
X18 = {
	color = rgb { 104 207 140 }
	color_ui = rgb { 104 207 140 }}
X19 = {
	color = rgb { 199 160 139 }
	color_ui = rgb { 199 160 139 }}
X20 = {
	color = rgb { 49 175 191 }
	color_ui = rgb { 49 175 191 }}
X21 = {
	color = rgb { 209 251 255 }
	color_ui = rgb { 209 251 255 }}
X22 = {
	color = rgb { 184 193 89 }
	color_ui = rgb { 184 193 89 }}
X23 = {
	color = rgb { 120 148 140 }
	color_ui = rgb { 120 148 140 }}
X24 = {
	color = rgb { 255 251 198 }
	color_ui = rgb { 255 251 198 }}
X25 = {
	color = rgb { 224 139 47 }
	color_ui = rgb { 224 139 47 }}
X26 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }}
X27 = {
	color = rgb { 255 87 127 }
	color_ui = rgb { 255 87 127 }}
X28 = {
	color = rgb { 17 16 203 }
	color_ui = rgb { 17 16 203 }}
X29 = {
	color = rgb { 139 138 160 }
	color_ui = rgb { 139 138 160 }}
X30 = {
	color = rgb { 135 104 85 }
	color_ui = rgb { 135 104 85 }}
X31 = {
	color = rgb { 134 166 117 }
	color_ui = rgb { 134 166 117 }}
X32 = {
	color = rgb { 140 183 154 }
	color_ui = rgb { 140 183 154 }}
X33 = {
	color = rgb { 142 140 84 }
	color_ui = rgb { 142 140 84 }}
X34 = {
	color = rgb { 90 175 255 }
	color_ui = rgb { 90 175 255 }}
X35 = {
	color = rgb { 204 186 201 }
	color_ui = rgb { 204 186 201 }}
X37 = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }}
X38 = {
	color = rgb { 158 49 43 }
	color_ui = rgb { 158 49 43 }}
X39 = {
	color = rgb { 158 49 43 }
	color_ui = rgb { 158 49 43 }}
X40 = {
	color = rgb { 158 49 43 }
	color_ui = rgb { 158 49 43 }}
X41 = {
	color = rgb { 158 49 43 }
	color_ui = rgb { 158 49 43 }}
X42 = {
	color = rgb { 15 37 159 }
	color_ui = rgb { 15 37 159 }}
X43 = {
	color = rgb { 15 37 159 }
	color_ui = rgb { 15 37 159 }}
X44 = {
	color = rgb { 15 37 159 }
	color_ui = rgb { 15 37 159 }}
X45 = {
	color = rgb { 96 84 71 }
	color_ui = rgb { 96 84 71 }}
X46 = {
	color = rgb { 169 106 43 }
	color_ui = rgb { 169 106 43 }}
X47 = {
	color = rgb { 169 106 43 }
	color_ui = rgb { 169 106 43 }}
X48 = {
	color = rgb { 87 120 58 }
	color_ui = rgb { 87 120 58 }}
X49 = {
	color = rgb { 87 120 58 }
	color_ui = rgb { 87 120 58 }}
X50 = {
	color = rgb { 87 120 58 }
	color_ui = rgb { 87 120 58 }}
X51 = {
	color = rgb { 38 109 68 }
	color_ui = rgb { 38 109 68 }}
X52 = {
	color = rgb { 38 109 68 }
	color_ui = rgb { 38 109 68 }}
X53 = {
	color = rgb { 38 109 68 }
	color_ui = rgb { 38 109 68 }}
X54 = {
	color = rgb { 45 89 138 }
	color_ui = rgb { 45 89 138 }}
X55 = {
	color = rgb { 180 141 9 }
	color_ui = rgb { 180 141 9 }}
X56 = {
	color = rgb { 180 141 9 }
	color_ui = rgb { 180 141 9 }}
X57 = {
	color = rgb { 48 69 142 }
	color_ui = rgb { 48 69 142 }}
YEM = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }}
YUN = {
	color = rgb { 233 199 121 }
	color_ui = rgb { 233 199 121 }}
