SAU_union= {
	color = rgb { 66 111 19 }
	color_ui = rgb { 66 111 19 }
}

X08_union= {
	color = rgb { 43 89 202 }
	color_ui = rgb { 43 89 202 }
}

ENG_union= {
	color = rgb { 209 66 58 }
	color_ui = rgb { 209 66 58 }
}

GER_union= {
	color = rgb { 147 130 110 }
	color_ui = rgb { 147 130 110 }
}

RAJ_union= {
	color = rgb { 150 77 240 }
	color_ui = rgb { 150 77 240 }
}

HUN_union= {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }
}

ITA_union= {
	color = rgb { 125 171 84 }
	color_ui = rgb { 125 171 84 }
}

X36_union= {
	color = rgb { 226 4 127 }
	color_ui = rgb { 226 4 127 }
}

ROM_union= {
	color = rgb { 200 190 126 }
	color_ui = rgb { 200 190 126 }
}

SOV_union= {
	color = rgb { 47 91 18 }
	color_ui = rgb { 47 91 18 }
}

SCA_union= {
	color = rgb { 62 122 189 }
	color_ui = rgb { 62 122 189 }
}

X33_union= {
	color = rgb { 142 140 84 }
	color_ui = rgb { 142 140 84 }
}

USA_union= {
	color = rgb { 66 94 193 }
	color_ui = rgb { 66 94 193 }
}

YUG_union= {
	color = rgb { 37 128 174 }
	color_ui = rgb { 37 128 174 }
}

