﻿converted_war_strategies_GRE = {
	enable = {
		tag = GRE
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BUL"
		value = 855
	}
	ai_strategy = {
		type = conquer
		id = "EGY"
		value = 216
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 112
	}
	ai_strategy = {
		type = conquer
		id = "ALB"
		value = 111
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 91
	}
	ai_strategy = {
		type = conquer
		id = "SER"
		value = 8
	}
}

converted_diplo_strategies_GRE = {
	enable = {
		tag = GRE
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 328
	}
	ai_strategy = {
		type = contain
		id = "BUL"
		value = 266
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 177
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 169
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 104
	}
	ai_strategy = {
		type = contain
		id = "ROM"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "SER"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 69
	}
	ai_strategy = {
		type = antagonize
		id = "BUL"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ALB"
		value = 117
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 112
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 29
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "UKR"
		value = 113
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 93
	}
	ai_strategy = {
		type = alliance
		id = "PER"
		value = 57
	}
	ai_strategy = {
		type = protect
		id = "ALB"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "ARM"
		value = 35
	}
	ai_strategy = {
		type = protect
		id = "MNT"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "SER"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "BUL"
		value = 175
	}
	ai_strategy = {
		type = declare_war
		id = "X11"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "CHL"
		value = 111
	}
	ai_strategy = {
		type = declare_war
		id = "BOL"
		value = 49
	}
}
