﻿converted_war_strategies_LIB = {
	enable = {
		tag = LIB
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 304
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 86
	}
}

converted_diplo_strategies_LIB = {
	enable = {
		tag = LIB
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 281
	}
	ai_strategy = {
		type = contain
		id = "SWE"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 224
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 101
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "HAI"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "X19"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "ALB"
		value = 29
	}
}
