﻿converted_war_strategies_X04 = {
	enable = {
		tag = X04
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2663
	}
	ai_strategy = {
		type = conquer
		id = "X27"
		value = 584
	}
	ai_strategy = {
		type = conquer
		id = "X19"
		value = 136
	}
	ai_strategy = {
		type = conquer
		id = "X30"
		value = 110
	}
}

converted_diplo_strategies_X04 = {
	enable = {
		tag = X04
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X19"
		value = 331
	}
	ai_strategy = {
		type = contain
		id = "X21"
		value = 259
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 256
	}
	ai_strategy = {
		type = contain
		id = "X15"
		value = 255
	}
	ai_strategy = {
		type = contain
		id = "X18"
		value = 178
	}
	ai_strategy = {
		type = contain
		id = "X30"
		value = 178
	}
	ai_strategy = {
		type = contain
		id = "X05"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X07"
		value = 125
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X30"
		value = 98
	}
	ai_strategy = {
		type = antagonize
		id = "X27"
		value = 82
	}
	ai_strategy = {
		type = alliance
		id = "X27"
		value = 200
	}
	ai_strategy = {
		type = declare_war
		id = "X30"
		value = 121
	}
	ai_strategy = {
		type = declare_war
		id = "X00"
		value = 112
	}
	ai_strategy = {
		type = declare_war
		id = "X13"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 19
	}
}
