﻿converted_war_strategies_X29 = {
	enable = {
		tag = X29
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2468
	}
	ai_strategy = {
		type = conquer
		id = "X27"
		value = 584
	}
}

converted_diplo_strategies_X29 = {
	enable = {
		tag = X29
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "NEP"
		value = 311
	}
	ai_strategy = {
		type = contain
		id = "YUN"
		value = 265
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 165
	}
	ai_strategy = {
		type = contain
		id = "X03"
		value = 93
	}
	ai_strategy = {
		type = contain
		id = "X23"
		value = 91
	}
	ai_strategy = {
		type = contain
		id = "X16"
		value = 88
	}
	ai_strategy = {
		type = contain
		id = "X07"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "X26"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "X17"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X26"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 318
	}
	ai_strategy = {
		type = antagonize
		id = "X27"
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "YUN"
		value = 74
	}
	ai_strategy = {
		type = antagonize
		id = "NEP"
		value = 64
	}
	ai_strategy = {
		type = alliance
		id = "YUN"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BRM"
		value = 170
	}
	ai_strategy = {
		type = alliance
		id = "LAO"
		value = 153
	}
	ai_strategy = {
		type = alliance
		id = "X27"
		value = 152
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 117
	}
	ai_strategy = {
		type = declare_war
		id = "X03"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X05"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X12"
		value = 50
	}
}
