﻿converted_war_strategies_SWE = {
	enable = {
		tag = SWE
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SCA"
		value = 7120
	}
}

converted_diplo_strategies_SWE = {
	enable = {
		tag = SWE
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "NGA"
		value = 352
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 324
	}
	ai_strategy = {
		type = contain
		id = "SCA"
		value = 322
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 310
	}
	ai_strategy = {
		type = contain
		id = "LIB"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "SCA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "NGA"
		value = 118
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 99
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 74
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 92
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 85
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 6
	}
	ai_strategy = {
		type = declare_war
		id = "ALB"
		value = 111
	}
	ai_strategy = {
		type = declare_war
		id = "ECU"
		value = 58
	}
	ai_strategy = {
		type = declare_war
		id = "NGA"
		value = 47
	}
	ai_strategy = {
		type = declare_war
		id = "MOR"
		value = 37
	}
}
