﻿converted_war_strategies_FRA = {
	enable = {
		tag = FRA
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 1333
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 917
	}
	ai_strategy = {
		type = conquer
		id = "SPR"
		value = 640
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 298
	}
	ai_strategy = {
		type = conquer
		id = "CAT"
		value = 163
	}
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 97
	}
	ai_strategy = {
		type = conquer
		id = "SWI"
		value = 79
	}
	ai_strategy = {
		type = conquer
		id = "X11"
		value = 42
	}
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 41
	}
}

converted_diplo_strategies_FRA = {
	enable = {
		tag = FRA
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 382
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 295
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 249
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 230
	}
	ai_strategy = {
		type = contain
		id = "SPR"
		value = 228
	}
	ai_strategy = {
		type = contain
		id = "SCA"
		value = 184
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 181
	}
	ai_strategy = {
		type = antagonize
		id = "CAT"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 386
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 384
	}
	ai_strategy = {
		type = antagonize
		id = "SPR"
		value = 312
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 144
	}
	ai_strategy = {
		type = antagonize
		id = "SWI"
		value = 77
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 65
	}
	ai_strategy = {
		type = antagonize
		id = "X11"
		value = 59
	}
	ai_strategy = {
		type = antagonize
		id = "GEO"
		value = 51
	}
	ai_strategy = {
		type = antagonize
		id = "NGA"
		value = 41
	}
	ai_strategy = {
		type = alliance
		id = "UKR"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SCA"
		value = 154
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = 148
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 144
	}
	ai_strategy = {
		type = protect
		id = "CAT"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "SWI"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "HOL"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "POR"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "SPR"
		value = 142
	}
	ai_strategy = {
		type = declare_war
		id = "ITA"
		value = 136
	}
	ai_strategy = {
		type = declare_war
		id = "GER"
		value = 113
	}
	ai_strategy = {
		type = declare_war
		id = "HOL"
		value = 101
	}
}
