﻿converted_war_strategies_ARM = {
	enable = {
		tag = ARM
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 1032
	}
	ai_strategy = {
		type = conquer
		id = "GEO"
		value = 173
	}
	ai_strategy = {
		type = conquer
		id = "PER"
		value = 93
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 34
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 32
	}
	ai_strategy = {
		type = conquer
		id = "ALB"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "SER"
		value = 16
	}
}

converted_diplo_strategies_ARM = {
	enable = {
		tag = ARM
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 215
	}
	ai_strategy = {
		type = contain
		id = "GEO"
		value = 168
	}
	ai_strategy = {
		type = contain
		id = "PER"
		value = 146
	}
	ai_strategy = {
		type = contain
		id = "GRE"
		value = 36
	}
	ai_strategy = {
		type = contain
		id = "BUL"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 395
	}
	ai_strategy = {
		type = antagonize
		id = "GEO"
		value = 273
	}
	ai_strategy = {
		type = antagonize
		id = "PER"
		value = 101
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 89
	}
	ai_strategy = {
		type = antagonize
		id = "ALB"
		value = 57
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 11
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 84
	}
	ai_strategy = {
		type = alliance
		id = "UKR"
		value = 81
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 59
	}
	ai_strategy = {
		type = declare_war
		id = "GEO"
		value = 101
	}
	ai_strategy = {
		type = declare_war
		id = "X25"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "BOL"
		value = 41
	}
	ai_strategy = {
		type = declare_war
		id = "X10"
		value = 39
	}
}
