﻿converted_war_strategies_SPR = {
	enable = {
		tag = SPR
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 335
	}
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 257
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 216
	}
	ai_strategy = {
		type = conquer
		id = "MOR"
		value = 214
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 88
	}
	ai_strategy = {
		type = conquer
		id = "CAT"
		value = 28
	}
}

converted_diplo_strategies_SPR = {
	enable = {
		tag = SPR
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 320
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 297
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 248
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 241
	}
	ai_strategy = {
		type = contain
		id = "POR"
		value = 164
	}
	ai_strategy = {
		type = contain
		id = "SCA"
		value = 93
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 90
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "CAT"
		value = 264
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 259
	}
	ai_strategy = {
		type = antagonize
		id = "NGA"
		value = 95
	}
	ai_strategy = {
		type = antagonize
		id = "ETH"
		value = 88
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 28
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 141
	}
	ai_strategy = {
		type = alliance
		id = "UKR"
		value = 47
	}
	ai_strategy = {
		type = alliance
		id = "SCA"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "CAT"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "MOR"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "SWI"
		value = 17
	}
	ai_strategy = {
		type = protect
		id = "EGY"
		value = 15
	}
	ai_strategy = {
		type = declare_war
		id = "POR"
		value = 117
	}
	ai_strategy = {
		type = declare_war
		id = "FRA"
		value = 106
	}
	ai_strategy = {
		type = declare_war
		id = "ITA"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "AUS"
		value = 80
	}
}
