﻿converted_war_strategies_ENG = {
	enable = {
		tag = ENG
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 2076
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 338
	}
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 306
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 178
	}
	ai_strategy = {
		type = conquer
		id = "NEP"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "X27"
		value = 137
	}
	ai_strategy = {
		type = conquer
		id = "X25"
		value = 81
	}
	ai_strategy = {
		type = conquer
		id = "X32"
		value = 68
	}
	ai_strategy = {
		type = conquer
		id = "X30"
		value = 53
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 52
	}
	ai_strategy = {
		type = conquer
		id = "BRM"
		value = 51
	}
	ai_strategy = {
		type = conquer
		id = "X10"
		value = 47
	}
}

converted_diplo_strategies_ENG = {
	enable = {
		tag = ENG
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 341
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 335
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 275
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 267
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 254
	}
	ai_strategy = {
		type = contain
		id = "USA"
		value = 204
	}
	ai_strategy = {
		type = contain
		id = "SCA"
		value = 203
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 201
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "NEP"
		value = 235
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 207
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 176
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 120
	}
	ai_strategy = {
		type = antagonize
		id = "X25"
		value = 115
	}
	ai_strategy = {
		type = antagonize
		id = "X27"
		value = 104
	}
	ai_strategy = {
		type = antagonize
		id = "X30"
		value = 90
	}
	ai_strategy = {
		type = antagonize
		id = "X32"
		value = 74
	}
	ai_strategy = {
		type = antagonize
		id = "BRM"
		value = 67
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 90
	}
	ai_strategy = {
		type = alliance
		id = "UKR"
		value = 84
	}
	ai_strategy = {
		type = alliance
		id = "SCA"
		value = 82
	}
	ai_strategy = {
		type = protect
		id = "PER"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "HOL"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "POR"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "SOV"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "SWI"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "TUR"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "ITA"
		value = 204
	}
	ai_strategy = {
		type = declare_war
		id = "USA"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "GER"
		value = 113
	}
	ai_strategy = {
		type = declare_war
		id = "JAP"
		value = 107
	}
}
