﻿converted_war_strategies_VEN = {
	enable = {
		tag = VEN
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 758
	}
	ai_strategy = {
		type = conquer
		id = "COL"
		value = 444
	}
	ai_strategy = {
		type = conquer
		id = "X11"
		value = 100
	}
	ai_strategy = {
		type = conquer
		id = "ECU"
		value = 56
	}
}

converted_diplo_strategies_VEN = {
	enable = {
		tag = VEN
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "COL"
		value = 244
	}
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 194
	}
	ai_strategy = {
		type = contain
		id = "HAI"
		value = 78
	}
	ai_strategy = {
		type = contain
		id = "X34"
		value = 9
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 396
	}
	ai_strategy = {
		type = antagonize
		id = "COL"
		value = 242
	}
	ai_strategy = {
		type = antagonize
		id = "X11"
		value = 130
	}
	ai_strategy = {
		type = antagonize
		id = "ECU"
		value = 79
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 38
	}
	ai_strategy = {
		type = alliance
		id = "PRU"
		value = 2
	}
	ai_strategy = {
		type = protect
		id = "ECU"
		value = 118
	}
	ai_strategy = {
		type = declare_war
		id = "SIA"
		value = 95
	}
	ai_strategy = {
		type = declare_war
		id = "GEO"
		value = 69
	}
	ai_strategy = {
		type = declare_war
		id = "X27"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "ARG"
		value = 40
	}
}
