﻿converted_war_strategies_ROM = {
	enable = {
		tag = ROM
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "AUS"
		value = 2865
	}
	ai_strategy = {
		type = conquer
		id = "BUL"
		value = 778
	}
	ai_strategy = {
		type = conquer
		id = "UKR"
		value = 167
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 128
	}
	ai_strategy = {
		type = conquer
		id = "SER"
		value = 33
	}
}

converted_diplo_strategies_ROM = {
	enable = {
		tag = ROM
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "BUL"
		value = 265
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 262
	}
	ai_strategy = {
		type = contain
		id = "UKR"
		value = 198
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 124
	}
	ai_strategy = {
		type = contain
		id = "SER"
		value = 117
	}
	ai_strategy = {
		type = contain
		id = "POL"
		value = 77
	}
	ai_strategy = {
		type = contain
		id = "GRE"
		value = 77
	}
	ai_strategy = {
		type = antagonize
		id = "BUL"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 207
	}
	ai_strategy = {
		type = antagonize
		id = "UKR"
		value = 49
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 19
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 114
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 41
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 37
	}
	ai_strategy = {
		type = protect
		id = "SER"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "ALB"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "MNT"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "BUL"
		value = 174
	}
	ai_strategy = {
		type = declare_war
		id = "URG"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "KOR"
		value = 30
	}
}
