﻿converted_war_strategies_AFG = {
	enable = {
		tag = AFG
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X27"
		value = 334
	}
	ai_strategy = {
		type = conquer
		id = "KYR"
		value = 264
	}
	ai_strategy = {
		type = conquer
		id = "PER"
		value = 186
	}
	ai_strategy = {
		type = conquer
		id = "KHI"
		value = 127
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 45
	}
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 33
	}
	ai_strategy = {
		type = conquer
		id = "SCA"
		value = 24
	}
}

converted_diplo_strategies_AFG = {
	enable = {
		tag = AFG
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X27"
		value = 323
	}
	ai_strategy = {
		type = contain
		id = "KYR"
		value = 169
	}
	ai_strategy = {
		type = contain
		id = "PER"
		value = 165
	}
	ai_strategy = {
		type = contain
		id = "KHI"
		value = 163
	}
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 138
	}
	ai_strategy = {
		type = contain
		id = "X30"
		value = 67
	}
	ai_strategy = {
		type = antagonize
		id = "X27"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "KYR"
		value = 356
	}
	ai_strategy = {
		type = antagonize
		id = "KHI"
		value = 307
	}
	ai_strategy = {
		type = antagonize
		id = "PER"
		value = 111
	}
	ai_strategy = {
		type = antagonize
		id = "X29"
		value = 90
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 78
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 43
	}
	ai_strategy = {
		type = antagonize
		id = "SCA"
		value = 8
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 198
	}
	ai_strategy = {
		type = alliance
		id = "UKR"
		value = 77
	}
	ai_strategy = {
		type = alliance
		id = "YUN"
		value = 31
	}
	ai_strategy = {
		type = protect
		id = "KHI"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "KYR"
		value = 140
	}
	ai_strategy = {
		type = declare_war
		id = "X27"
		value = 103
	}
	ai_strategy = {
		type = declare_war
		id = "X34"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "KYR"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "LAO"
		value = 47
	}
}
