﻿converted_war_strategies_PER = {
	enable = {
		tag = PER
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 370
	}
	ai_strategy = {
		type = conquer
		id = "AFG"
		value = 249
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 151
	}
	ai_strategy = {
		type = conquer
		id = "ARM"
		value = 124
	}
	ai_strategy = {
		type = conquer
		id = "X30"
		value = 67
	}
	ai_strategy = {
		type = conquer
		id = "KHI"
		value = 66
	}
	ai_strategy = {
		type = conquer
		id = "X27"
		value = 37
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 27
	}
	ai_strategy = {
		type = conquer
		id = "SCA"
		value = 24
	}
}

converted_diplo_strategies_PER = {
	enable = {
		tag = PER
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 195
	}
	ai_strategy = {
		type = contain
		id = "AFG"
		value = 134
	}
	ai_strategy = {
		type = contain
		id = "KHI"
		value = 129
	}
	ai_strategy = {
		type = contain
		id = "ARM"
		value = 114
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 111
	}
	ai_strategy = {
		type = contain
		id = "X27"
		value = 111
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 99
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "AFG"
		value = 311
	}
	ai_strategy = {
		type = antagonize
		id = "X30"
		value = 218
	}
	ai_strategy = {
		type = antagonize
		id = "ARM"
		value = 204
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 201
	}
	ai_strategy = {
		type = antagonize
		id = "KHI"
		value = 201
	}
	ai_strategy = {
		type = antagonize
		id = "X27"
		value = 115
	}
	ai_strategy = {
		type = antagonize
		id = "ETH"
		value = 74
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 39
	}
	ai_strategy = {
		type = antagonize
		id = "SCA"
		value = 21
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 196
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 105
	}
	ai_strategy = {
		type = alliance
		id = "UKR"
		value = 73
	}
	ai_strategy = {
		type = protect
		id = "KHI"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "AFG"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "KYR"
		value = 107
	}
	ai_strategy = {
		type = protect
		id = "ARM"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "UKR"
		value = 124
	}
	ai_strategy = {
		type = declare_war
		id = "TUR"
		value = 119
	}
	ai_strategy = {
		type = declare_war
		id = "MEX"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "SOV"
		value = 55
	}
}
