﻿converted_war_strategies_X31 = {
	enable = {
		tag = X31
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2686
	}
	ai_strategy = {
		type = conquer
		id = "X27"
		value = 584
	}
}

converted_diplo_strategies_X31 = {
	enable = {
		tag = X31
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 188
	}
	ai_strategy = {
		type = contain
		id = "X03"
		value = 89
	}
	ai_strategy = {
		type = contain
		id = "X23"
		value = 74
	}
	ai_strategy = {
		type = contain
		id = "X22"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "X12"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X26"
		value = 207
	}
	ai_strategy = {
		type = antagonize
		id = "X27"
		value = 207
	}
	ai_strategy = {
		type = alliance
		id = "X07"
		value = 91
	}
	ai_strategy = {
		type = alliance
		id = "X23"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "KHI"
		value = 116
	}
	ai_strategy = {
		type = declare_war
		id = "X16"
		value = 101
	}
	ai_strategy = {
		type = declare_war
		id = "X07"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "X30"
		value = 46
	}
}
