﻿converted_war_strategies_SER = {
	enable = {
		tag = SER
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "AUS"
		value = 3206
	}
	ai_strategy = {
		type = conquer
		id = "BUL"
		value = 535
	}
	ai_strategy = {
		type = conquer
		id = "MNT"
		value = 383
	}
	ai_strategy = {
		type = conquer
		id = "ROM"
		value = 49
	}
	ai_strategy = {
		type = conquer
		id = "ALB"
		value = 35
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 24
	}
}

converted_diplo_strategies_SER = {
	enable = {
		tag = SER
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 231
	}
	ai_strategy = {
		type = contain
		id = "MNT"
		value = 219
	}
	ai_strategy = {
		type = contain
		id = "BUL"
		value = 180
	}
	ai_strategy = {
		type = contain
		id = "ALB"
		value = 168
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 156
	}
	ai_strategy = {
		type = contain
		id = "ROM"
		value = 145
	}
	ai_strategy = {
		type = contain
		id = "GRE"
		value = 95
	}
	ai_strategy = {
		type = antagonize
		id = "MNT"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 304
	}
	ai_strategy = {
		type = antagonize
		id = "BUL"
		value = 184
	}
	ai_strategy = {
		type = antagonize
		id = "ALB"
		value = 67
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 122
	}
	ai_strategy = {
		type = alliance
		id = "UKR"
		value = 118
	}
	ai_strategy = {
		type = alliance
		id = "GRE"
		value = 112
	}
	ai_strategy = {
		type = protect
		id = "MNT"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "ALB"
		value = 140
	}
	ai_strategy = {
		type = declare_war
		id = "X10"
		value = 111
	}
	ai_strategy = {
		type = declare_war
		id = "ARM"
		value = 80
	}
	ai_strategy = {
		type = declare_war
		id = "ALB"
		value = 79
	}
	ai_strategy = {
		type = declare_war
		id = "MNT"
		value = 61
	}
}
