﻿converted_war_strategies_ARG = {
	enable = {
		tag = ARG
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "URG"
		value = 2082
	}
	ai_strategy = {
		type = conquer
		id = "CHL"
		value = 1600
	}
	ai_strategy = {
		type = conquer
		id = "BOL"
		value = 648
	}
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 648
	}
}

converted_diplo_strategies_ARG = {
	enable = {
		tag = ARG
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "URG"
		value = 322
	}
	ai_strategy = {
		type = contain
		id = "CHL"
		value = 140
	}
	ai_strategy = {
		type = contain
		id = "PAR"
		value = 67
	}
	ai_strategy = {
		type = contain
		id = "BOL"
		value = 15
	}
	ai_strategy = {
		type = antagonize
		id = "URG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "CHL"
		value = 386
	}
	ai_strategy = {
		type = antagonize
		id = "BOL"
		value = 255
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 207
	}
	ai_strategy = {
		type = alliance
		id = "BRA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BOL"
		value = 40
	}
	ai_strategy = {
		type = alliance
		id = "PAR"
		value = 5
	}
	ai_strategy = {
		type = declare_war
		id = "LIB"
		value = 71
	}
	ai_strategy = {
		type = declare_war
		id = "X19"
		value = 67
	}
	ai_strategy = {
		type = declare_war
		id = "SWE"
		value = 57
	}
	ai_strategy = {
		type = declare_war
		id = "ALB"
		value = 56
	}
}
