﻿converted_war_strategies_LAO = {
	enable = {
		tag = LAO
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SIA"
		value = 360
	}
	ai_strategy = {
		type = conquer
		id = "VIN"
		value = 243
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 72
	}
	ai_strategy = {
		type = conquer
		id = "YUN"
		value = 50
	}
	ai_strategy = {
		type = conquer
		id = "BRM"
		value = 46
	}
	ai_strategy = {
		type = conquer
		id = "CAM"
		value = 42
	}
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 24
	}
}

converted_diplo_strategies_LAO = {
	enable = {
		tag = LAO
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "VIN"
		value = 382
	}
	ai_strategy = {
		type = contain
		id = "BRM"
		value = 355
	}
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 290
	}
	ai_strategy = {
		type = contain
		id = "CAM"
		value = 178
	}
	ai_strategy = {
		type = contain
		id = "YUN"
		value = 152
	}
	ai_strategy = {
		type = contain
		id = "GXC"
		value = 13
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "VIN"
		value = 369
	}
	ai_strategy = {
		type = antagonize
		id = "BRM"
		value = 90
	}
	ai_strategy = {
		type = antagonize
		id = "YUN"
		value = 79
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 22
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 7
	}
	ai_strategy = {
		type = alliance
		id = "GXC"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 77
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 38
	}
	ai_strategy = {
		type = alliance
		id = "X27"
		value = 23
	}
	ai_strategy = {
		type = declare_war
		id = "X30"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "VIN"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "X09"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "BRM"
		value = 69
	}
}
