﻿converted_war_strategies_BHU = {
	enable = {
		tag = BHU
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 173
	}
	ai_strategy = {
		type = conquer
		id = "YUN"
		value = 120
	}
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 91
	}
	ai_strategy = {
		type = conquer
		id = "X27"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "NEP"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 15
	}
	ai_strategy = {
		type = conquer
		id = "X29"
		value = 15
	}
}

converted_diplo_strategies_BHU = {
	enable = {
		tag = BHU
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X29"
		value = 285
	}
	ai_strategy = {
		type = contain
		id = "TIB"
		value = 209
	}
	ai_strategy = {
		type = contain
		id = "X26"
		value = 85
	}
	ai_strategy = {
		type = contain
		id = "X03"
		value = 41
	}
	ai_strategy = {
		type = contain
		id = "X05"
		value = 31
	}
	ai_strategy = {
		type = contain
		id = "LAO"
		value = 21
	}
	ai_strategy = {
		type = contain
		id = "X15"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 158
	}
	ai_strategy = {
		type = antagonize
		id = "X29"
		value = 155
	}
	ai_strategy = {
		type = antagonize
		id = "NEP"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "X27"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "NEP"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BRM"
		value = 81
	}
	ai_strategy = {
		type = alliance
		id = "X27"
		value = 29
	}
	ai_strategy = {
		type = declare_war
		id = "X29"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "X02"
		value = 22
	}
	ai_strategy = {
		type = declare_war
		id = "BRU"
		value = 22
	}
}
