﻿converted_war_strategies_HOL = {
	enable = {
		tag = HOL
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 2111
	}
	ai_strategy = {
		type = conquer
		id = "BRU"
		value = 106
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 88
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 77
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 61
	}
	ai_strategy = {
		type = conquer
		id = "X02"
		value = 38
	}
	ai_strategy = {
		type = conquer
		id = "SCA"
		value = 20
	}
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 18
	}
}

converted_diplo_strategies_HOL = {
	enable = {
		tag = HOL
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 257
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 160
	}
	ai_strategy = {
		type = contain
		id = "SCA"
		value = 118
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 118
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 117
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 97
	}
	ai_strategy = {
		type = contain
		id = "POR"
		value = 59
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "BRU"
		value = 268
	}
	ai_strategy = {
		type = antagonize
		id = "X02"
		value = 211
	}
	ai_strategy = {
		type = antagonize
		id = "GEO"
		value = 115
	}
	ai_strategy = {
		type = antagonize
		id = "NGA"
		value = 96
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 92
	}
	ai_strategy = {
		type = antagonize
		id = "SCA"
		value = 76
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 61
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 44
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 28
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "UKR"
		value = 74
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 58
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 51
	}
	ai_strategy = {
		type = protect
		id = "POL"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "SWI"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "BUL"
		value = 12
	}
	ai_strategy = {
		type = protect
		id = "EGY"
		value = 11
	}
	ai_strategy = {
		type = declare_war
		id = "SCA"
		value = 124
	}
	ai_strategy = {
		type = declare_war
		id = "POR"
		value = 99
	}
	ai_strategy = {
		type = declare_war
		id = "FRA"
		value = 78
	}
	ai_strategy = {
		type = declare_war
		id = "TUR"
		value = 57
	}
}
