﻿converted_war_strategies_X22 = {
	enable = {
		tag = X22
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 3357
	}
	ai_strategy = {
		type = conquer
		id = "X27"
		value = 584
	}
}

converted_diplo_strategies_X22 = {
	enable = {
		tag = X22
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 281
	}
	ai_strategy = {
		type = contain
		id = "X15"
		value = 101
	}
	ai_strategy = {
		type = contain
		id = "X21"
		value = 80
	}
	ai_strategy = {
		type = contain
		id = "X18"
		value = 45
	}
	ai_strategy = {
		type = contain
		id = "X30"
		value = 26
	}
	ai_strategy = {
		type = contain
		id = "X03"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "X23"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "X31"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "X27"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 312
	}
	ai_strategy = {
		type = antagonize
		id = "X31"
		value = 30
	}
	ai_strategy = {
		type = alliance
		id = "X21"
		value = 42
	}
	ai_strategy = {
		type = alliance
		id = "X07"
		value = 29
	}
	ai_strategy = {
		type = alliance
		id = "X23"
		value = 25
	}
	ai_strategy = {
		type = alliance
		id = "X12"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "X25"
		value = 88
	}
	ai_strategy = {
		type = declare_war
		id = "ARM"
		value = 61
	}
	ai_strategy = {
		type = declare_war
		id = "X30"
		value = 48
	}
	ai_strategy = {
		type = declare_war
		id = "X31"
		value = 47
	}
}
