﻿converted_war_strategies_POL = {
	enable = {
		tag = POL
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 2733
	}
	ai_strategy = {
		type = conquer
		id = "AUS"
		value = 1639
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 1381
	}
	ai_strategy = {
		type = conquer
		id = "UKR"
		value = 124
	}
}

converted_diplo_strategies_POL = {
	enable = {
		tag = POL
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 222
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 221
	}
	ai_strategy = {
		type = contain
		id = "UKR"
		value = 167
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 66
	}
	ai_strategy = {
		type = contain
		id = "BUL"
		value = 66
	}
	ai_strategy = {
		type = contain
		id = "ROM"
		value = 66
	}
	ai_strategy = {
		type = contain
		id = "SWI"
		value = 58
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 397
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 349
	}
	ai_strategy = {
		type = antagonize
		id = "UKR"
		value = 152
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 172
	}
	ai_strategy = {
		type = alliance
		id = "SCA"
		value = 126
	}
	ai_strategy = {
		type = alliance
		id = "PER"
		value = 79
	}
	ai_strategy = {
		type = protect
		id = "SER"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "UKR"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "MEX"
		value = 45
	}
	ai_strategy = {
		type = declare_war
		id = "KOR"
		value = 43
	}
	ai_strategy = {
		type = declare_war
		id = "PER"
		value = 24
	}
}
