﻿converted_war_strategies_BUL = {
	enable = {
		tag = BUL
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "AUS"
		value = 1825
	}
	ai_strategy = {
		type = conquer
		id = "SER"
		value = 876
	}
	ai_strategy = {
		type = conquer
		id = "MNT"
		value = 292
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 82
	}
	ai_strategy = {
		type = conquer
		id = "GRE"
		value = 65
	}
}

converted_diplo_strategies_BUL = {
	enable = {
		tag = BUL
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 198
	}
	ai_strategy = {
		type = contain
		id = "SER"
		value = 163
	}
	ai_strategy = {
		type = contain
		id = "ROM"
		value = 162
	}
	ai_strategy = {
		type = contain
		id = "GRE"
		value = 158
	}
	ai_strategy = {
		type = contain
		id = "ALB"
		value = 80
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 79
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 69
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "MNT"
		value = 174
	}
	ai_strategy = {
		type = antagonize
		id = "GRE"
		value = 39
	}
	ai_strategy = {
		type = antagonize
		id = "ALB"
		value = 35
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 27
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 18
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "UKR"
		value = 105
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 86
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 46
	}
	ai_strategy = {
		type = protect
		id = "ALB"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "SER"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "MNT"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "GRE"
		value = 118
	}
	ai_strategy = {
		type = declare_war
		id = "PRU"
		value = 107
	}
	ai_strategy = {
		type = declare_war
		id = "URG"
		value = 61
	}
	ai_strategy = {
		type = declare_war
		id = "KOR"
		value = 32
	}
}
