﻿converted_war_strategies_IRE = {
	enable = {
		tag = IRE
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2893
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 234
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 78
	}
}

converted_diplo_strategies_IRE = {
	enable = {
		tag = IRE
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 360
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 183
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 157
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 136
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 74
	}
	ai_strategy = {
		type = contain
		id = "POR"
		value = 60
	}
	ai_strategy = {
		type = contain
		id = "SWI"
		value = 46
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 74
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 25
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 151
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 146
	}
	ai_strategy = {
		type = alliance
		id = "SCA"
		value = 107
	}
	ai_strategy = {
		type = declare_war
		id = "BUL"
		value = 26
	}
}
